<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" groupLayer="" checked="Qt::Checked" name="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer id="POPCEN_CBMS_Form_9B_Template_a559fcc3_acaf_46e9_bd18_01ac22e0ed5e" expanded="1" legend_exp="" legend_split_behavior="0" patch_size="-1,-1" providerKey="ogr" checked="Qt::Checked" name="POPCEN-CBMS Form 9B Template" source="./POPCEN-CBMS Form 9B Template.gpkg|layername=POPCEN-CBMS Form 9B Template">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer minScale="1e+08" autoRefreshTime="0" refreshOnNotifyEnabled="0" geometry="No geometry" legendPlaceholderImage="" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" maxScale="0" styleCategories="AllStyleCategories" readOnly="0" wkbType="NoGeometry" type="vector">
      <id>POPCEN_CBMS_Form_9B_Template_a559fcc3_acaf_46e9_bd18_01ac22e0ed5e</id>
      <datasource>./POPCEN-CBMS Form 9B Template.gpkg|layername=POPCEN-CBMS Form 9B Template</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>POPCEN-CBMS Form 9B Template</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" dimensions="2" miny="0" minz="0" minx="0" maxy="0" crs="" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal fixedDuration="0" limitMode="0" mode="0" endField="" durationField="fid" accumulate="0" enabled="0" startField="APPRV_DATE" startExpression="" durationUnit="min" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation binding="Centroid" respectLayerSymbol="1" zoffset="0" extrusion="0" clamping="Terrain" zscale="1" extrusionEnabled="0" symbology="Line" showMarkerSymbolInSurfacePlots="0" type="IndividualFeatures">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" alpha="1" name="" type="line">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleLine" enabled="1" locked="0" pass="0">
              <Option type="Map">
                <Option value="0" name="align_dash_pattern" type="QString"/>
                <Option value="square" name="capstyle" type="QString"/>
                <Option value="5;2" name="customdash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                <Option value="MM" name="customdash_unit" type="QString"/>
                <Option value="0" name="dash_pattern_offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                <Option value="0" name="draw_inside_polygon" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="190,207,80,255" name="line_color" type="QString"/>
                <Option value="solid" name="line_style" type="QString"/>
                <Option value="0.6" name="line_width" type="QString"/>
                <Option value="MM" name="line_width_unit" type="QString"/>
                <Option value="0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="0" name="ring_filter" type="QString"/>
                <Option value="0" name="trim_distance_end" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                <Option value="0" name="trim_distance_start" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                <Option value="0" name="use_custom_dash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" alpha="1" name="" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="190,207,80,255" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="136,148,57,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" alpha="1" name="" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="190,207,80,255" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="diamond" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="136,148,57,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="3" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="MM" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <customproperties>
        <Option type="Map">
          <Option value="copy" name="QFieldSync/action" type="QString"/>
          <Option value="{}" name="QFieldSync/attachment_naming" type="QString"/>
          <Option value="offline" name="QFieldSync/cloud_action" type="QString"/>
          <Option value="" name="QFieldSync/geometry_locked_expression" type="QString"/>
          <Option value="{}" name="QFieldSync/photo_naming" type="QString"/>
          <Option value="{}" name="QFieldSync/relationship_maximum_visible" type="QString"/>
          <Option value="30" name="QFieldSync/tracking_distance_requirement_minimum_meters" type="int"/>
          <Option value="1" name="QFieldSync/tracking_erroneous_distance_safeguard_maximum_meters" type="int"/>
          <Option value="0" name="QFieldSync/tracking_measurement_type" type="int"/>
          <Option value="30" name="QFieldSync/tracking_time_requirement_interval_seconds" type="int"/>
          <Option value="0" name="QFieldSync/value_map_button_interface_threshold" type="int"/>
          <Option name="dualview/previewExpressions" type="List">
            <Option value="COALESCE( &quot;GP_NAME&quot;, '&lt;NULL>' )" type="QString"/>
          </Option>
          <Option value="0" name="embeddedWidgets/count" type="int"/>
          <Option name="variableNames" type="invalid"/>
          <Option name="variableValues" type="invalid"/>
        </Option>
      </customproperties>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="GSN">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="GEOTAGGING_STATUS">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option name="map" type="List">
                  <Option type="Map">
                    <Option value="1 - GEOTAGGED" name="1 - GEOTAGGED" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="0 - NOT GEOTAGGED" name="0 - NOT GEOTAGGED" type="QString"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="BLDG_STATUS">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option name="map" type="List">
                  <Option type="Map">
                    <Option value="1_EXISTING - 2022/2023 CBMS" name="1_EXISTING - 2022/2023 CBMS" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="2_EXISTING - GP LISTING" name="2_EXISTING - GP LISTING" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="3_NEW GOVERNMENT PROJECT" name="3_NEW GOVERNMENT PROJECT" type="QString"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="GP_NAME">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ADDRESS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="SECTOR">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option name="map" type="List">
                  <Option type="Map">
                    <Option value="01_PHYSICAL CONNECTIVITY" name="01_PHYSICAL CONNECTIVITY" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="02_HEALTHCARE" name="02_HEALTHCARE" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="03_EDUCATION" name="03_EDUCATION" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="04_WATER AND SANITATION" name="04_WATER AND SANITATION" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="05_AGRICULTURE/FOOD SECURITY" name="05_AGRICULTURE/FOOD SECURITY" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="06_ENERGY AND POWER" name="06_ENERGY AND POWER" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="07_SOLID WASTE MANAGEMENT" name="07_SOLID WASTE MANAGEMENT" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="08_SAFETY AND SECURITY" name="08_SAFETY AND SECURITY" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="09_TOURISM" name="09_TOURISM" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="10_HOUSING AND SETTLEMENT" name="10_HOUSING AND SETTLEMENT" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="11_ICT/DIGITAL CONNECTIVITY" name="11_ICT/DIGITAL CONNECTIVITY" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="12_PROPERTY DEVELOPMENT" name="12_PROPERTY DEVELOPMENT" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="99_OTHER INFRASTRUCTURE" name="99_OTHER INFRASTRUCTURE" type="QString"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="STATUS">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option name="map" type="List">
                  <Option type="Map">
                    <Option value="1_COMPLETED" name="1_COMPLETED" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="2_ONGOING" name="2_ONGOING" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="3_DISCONTINUED" name="3_DISCONTINUED" type="QString"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="BLDG_TYPE">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option name="map" type="List">
                  <Option type="Map">
                    <Option value="1_RESIDENTIAL" name="1_RESIDENTIAL" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="2_COMMERCIAL" name="2_COMMERCIAL" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="3_INDUSTRIAL" name="3_INDUSTRIAL" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="4_INSTITUTIONAL" name="4_INSTITUTIONAL" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="5_AGRICULTURAL" name="5_AGRICULTURAL" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="6_OTHER NON-BUILDING CONSTRUCTION" name="6_OTHER NON-BUILDING CONSTRUCTION" type="QString"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="OCCUPANCY_TYPE">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option value="false" name="AllowMulti" type="bool"/>
                <Option value="false" name="AllowNull" type="bool"/>
                <Option value="" name="Description" type="QString"/>
                <Option value=" &quot;TOB&quot; = current_value('BLDG_TYPE')" name="FilterExpression" type="QString"/>
                <Option value="TOC" name="Key" type="QString"/>
                <Option value="BCCB_fac9dbaf_444a_4ce2_b7d0_395801d82876" name="Layer" type="QString"/>
                <Option value="BCCB" name="LayerName" type="QString"/>
                <Option value="delimitedtext" name="LayerProviderName" type="QString"/>
                <Option value="file:///C:/PSA-GIS/ProvinceName/2024%20POPCEN-CBMS/6_Form%208/5_Processed/5_2024%20MDP%20Working%20File/pppmmbbb_bgyname/BCCB.csv?delimiter=,&amp;encoding=UTF-8" name="LayerSource" type="QString"/>
                <Option value="1" name="NofColumns" type="int"/>
                <Option value="false" name="OrderByValue" type="bool"/>
                <Option value="false" name="UseCompleter" type="bool"/>
                <Option value="TOC" name="Value" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="BCN">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="BLDG_PERMIT">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="APPRV_DATE">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option value="true" name="allow_null" type="bool"/>
                <Option value="true" name="calendar_popup" type="bool"/>
                <Option value="MMyyyy" name="display_format" type="QString"/>
                <Option value="MMyyyy" name="field_format" type="QString"/>
                <Option value="false" name="field_iso_format" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="REASON">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="START_DATE">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option value="true" name="allow_null" type="bool"/>
                <Option value="true" name="calendar_popup" type="bool"/>
                <Option value="MM/dd/yyyy" name="display_format" type="QString"/>
                <Option value="MM/dd/yyyy" name="field_format" type="QString"/>
                <Option value="false" name="field_iso_format" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="END_DATE">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option value="true" name="allow_null" type="bool"/>
                <Option value="true" name="calendar_popup" type="bool"/>
                <Option value="MM/dd/yyyy" name="display_format" type="QString"/>
                <Option value="MM/dd/yyyy" name="field_format" type="QString"/>
                <Option value="false" name="field_iso_format" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="DEV_PROJ">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option name="map" type="List">
                  <Option type="Map">
                    <Option value="1_GOVERNMENT PROJECT" name="1_GOVERNMENT PROJECT" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="2_PRIVATE CONSTRUCTION" name="2_PRIVATE CONSTRUCTION" type="QString"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="REQ_BLDG">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option name="map" type="List">
                  <Option type="Map">
                    <Option value="1_YES" name="1_YES" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="2_NO" name="2_NO" type="QString"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="OTHER_OCCU">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="APPRV_PERM">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option name="map" type="List">
                  <Option type="Map">
                    <Option value="1_YES" name="1_YES" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="2_NO" name="2_NO" type="QString"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="REMARKS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="fid" name=""/>
        <alias index="1" field="GSN" name=""/>
        <alias index="2" field="GEOTAGGING_STATUS" name="GEOTAGGING STATUS 1 - GEOTAGGED 2 - NOT GEOTAGGED"/>
        <alias index="3" field="BLDG_STATUS" name="BUILDING STATUS"/>
        <alias index="4" field="GP_NAME" name="GOVERNMENT PROJECT NAME"/>
        <alias index="5" field="ADDRESS" name="ADDRESS/LOCATION"/>
        <alias index="6" field="SECTOR" name="GP SECTORAL TYPE"/>
        <alias index="7" field="STATUS" name="STATUS"/>
        <alias index="8" field="BLDG_TYPE" name="TYPE OF BUILDING"/>
        <alias index="9" field="OCCUPANCY_TYPE" name="TYPE OF OCCUPANCY"/>
        <alias index="10" field="BCN" name=""/>
        <alias index="11" field="BLDG_PERMIT" name="BUILDING PERMIT NUMBER"/>
        <alias index="12" field="APPRV_DATE" name="APPROVAL DATE (mmyyyy)"/>
        <alias index="13" field="REASON" name=""/>
        <alias index="14" field="START_DATE" name="START DATE (mm/dd/yyyy)"/>
        <alias index="15" field="END_DATE" name="END DATE (mm/dd/yyyy)"/>
        <alias index="16" field="DEV_PROJ" name="DEVELOPMENTAL PROJECT"/>
        <alias index="17" field="REQ_BLDG" name="ONGOING BUILDING CONSTRUCTION?"/>
        <alias index="18" field="OTHER_OCCU" name="OTHER OCCUPANCY TYPE"/>
        <alias index="19" field="APPRV_PERM" name="DOES IT HAVE APPROVED BUILDING PERMIT?"/>
        <alias index="20" field="REMARKS" name="REMARKS"/>
      </aliases>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="GSN"/>
        <default expression="" applyOnUpdate="0" field="GEOTAGGING_STATUS"/>
        <default expression="" applyOnUpdate="0" field="BLDG_STATUS"/>
        <default expression="" applyOnUpdate="0" field="GP_NAME"/>
        <default expression="" applyOnUpdate="0" field="ADDRESS"/>
        <default expression="" applyOnUpdate="0" field="SECTOR"/>
        <default expression="" applyOnUpdate="0" field="STATUS"/>
        <default expression="" applyOnUpdate="0" field="BLDG_TYPE"/>
        <default expression="" applyOnUpdate="0" field="OCCUPANCY_TYPE"/>
        <default expression="" applyOnUpdate="0" field="BCN"/>
        <default expression="" applyOnUpdate="0" field="BLDG_PERMIT"/>
        <default expression="" applyOnUpdate="0" field="APPRV_DATE"/>
        <default expression="" applyOnUpdate="0" field="REASON"/>
        <default expression="" applyOnUpdate="0" field="START_DATE"/>
        <default expression="" applyOnUpdate="0" field="END_DATE"/>
        <default expression="" applyOnUpdate="0" field="DEV_PROJ"/>
        <default expression="CASE &#xd;&#xa;    WHEN &quot;DEV_PROJ&quot; = '2_PRIVATE CONSTRUCTION' THEN '1_YES'&#xd;&#xa;    ELSE NULL&#xd;&#xa;END&#xd;&#xa;" applyOnUpdate="0" field="REQ_BLDG"/>
        <default expression="" applyOnUpdate="0" field="OTHER_OCCU"/>
        <default expression="" applyOnUpdate="0" field="APPRV_PERM"/>
        <default expression="" applyOnUpdate="0" field="REMARKS"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" field="fid" constraints="3" exp_strength="0" unique_strength="1"/>
        <constraint notnull_strength="0" field="GSN" constraints="4" exp_strength="2" unique_strength="0"/>
        <constraint notnull_strength="0" field="GEOTAGGING_STATUS" constraints="0" exp_strength="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="BLDG_STATUS" constraints="0" exp_strength="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="GP_NAME" constraints="4" exp_strength="2" unique_strength="0"/>
        <constraint notnull_strength="0" field="ADDRESS" constraints="4" exp_strength="2" unique_strength="0"/>
        <constraint notnull_strength="0" field="SECTOR" constraints="0" exp_strength="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="STATUS" constraints="0" exp_strength="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="BLDG_TYPE" constraints="0" exp_strength="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="OCCUPANCY_TYPE" constraints="0" exp_strength="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="BCN" constraints="4" exp_strength="2" unique_strength="0"/>
        <constraint notnull_strength="0" field="BLDG_PERMIT" constraints="0" exp_strength="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="APPRV_DATE" constraints="0" exp_strength="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="REASON" constraints="0" exp_strength="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="START_DATE" constraints="0" exp_strength="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="END_DATE" constraints="0" exp_strength="0" unique_strength="0"/>
        <constraint notnull_strength="1" field="DEV_PROJ" constraints="1" exp_strength="0" unique_strength="0"/>
        <constraint notnull_strength="1" field="REQ_BLDG" constraints="1" exp_strength="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="OTHER_OCCU" constraints="0" exp_strength="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="APPRV_PERM" constraints="0" exp_strength="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="REMARKS" constraints="0" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" desc="" exp=""/>
        <constraint field="GSN" desc="Only allow 5 digit" exp="regexp_match(to_string(&quot;GSN&quot;), '^[0-9]{5}$')&#xd;&#xa;"/>
        <constraint field="GEOTAGGING_STATUS" desc="" exp=""/>
        <constraint field="BLDG_STATUS" desc="" exp=""/>
        <constraint field="GP_NAME" desc="" exp="regexp_match(&quot;GP_NAME&quot;, '^[^ ][A-Z0-9!@#$%^&amp;*()_+=\`~&#xd;&#xa;&#xd;&#xa;\[\]&#xd;&#xa;&#xd;&#xa;{}|\\-:;&quot;\'&lt;>,.?/ ]*[^ñÑ ]$')"/>
        <constraint field="ADDRESS" desc="" exp="regexp_match(&quot;ADDRESS&quot;, '^[^ ][A-Z0-9!@#$%^&amp;*()_+=\`~&#xd;&#xa;&#xd;&#xa;\[\]&#xd;&#xa;&#xd;&#xa;{}|\\-:;&quot;\'&lt;>,.?/ ]*[^ñÑ ]$')"/>
        <constraint field="SECTOR" desc="" exp=""/>
        <constraint field="STATUS" desc="" exp=""/>
        <constraint field="BLDG_TYPE" desc="" exp=""/>
        <constraint field="OCCUPANCY_TYPE" desc="" exp=""/>
        <constraint field="BCN" desc="" exp="regexp_match(to_string(&quot;BCN&quot;), '^[0-9]{5}$')&#xd;&#xa;"/>
        <constraint field="BLDG_PERMIT" desc="" exp=""/>
        <constraint field="APPRV_DATE" desc="" exp=""/>
        <constraint field="REASON" desc="" exp=""/>
        <constraint field="START_DATE" desc="" exp=""/>
        <constraint field="END_DATE" desc="" exp=""/>
        <constraint field="DEV_PROJ" desc="" exp=""/>
        <constraint field="REQ_BLDG" desc="" exp=""/>
        <constraint field="OTHER_OCCU" desc="" exp=""/>
        <constraint field="APPRV_PERM" desc="" exp=""/>
        <constraint field="REMARKS" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" name="fid" type="field" width="-1"/>
          <column hidden="0" name="GSN" type="field" width="-1"/>
          <column hidden="0" name="GEOTAGGING_STATUS" type="field" width="427"/>
          <column hidden="0" name="BLDG_STATUS" type="field" width="172"/>
          <column hidden="0" name="GP_NAME" type="field" width="245"/>
          <column hidden="0" name="ADDRESS" type="field" width="-1"/>
          <column hidden="0" name="SECTOR" type="field" width="171"/>
          <column hidden="0" name="STATUS" type="field" width="110"/>
          <column hidden="0" name="BLDG_TYPE" type="field" width="139"/>
          <column hidden="0" name="OCCUPANCY_TYPE" type="field" width="155"/>
          <column hidden="0" name="BCN" type="field" width="-1"/>
          <column hidden="0" name="BLDG_PERMIT" type="field" width="-1"/>
          <column hidden="0" name="APPRV_DATE" type="field" width="-1"/>
          <column hidden="0" name="REASON" type="field" width="-1"/>
          <column hidden="0" name="REMARKS" type="field" width="-1"/>
          <column hidden="0" name="START_DATE" type="field" width="-1"/>
          <column hidden="0" name="END_DATE" type="field" width="-1"/>
          <column hidden="0" name="DEV_PROJ" type="field" width="-1"/>
          <column hidden="0" name="REQ_BLDG" type="field" width="-1"/>
          <column hidden="0" name="OTHER_OCCU" type="field" width="-1"/>
          <column hidden="0" name="APPRV_PERM" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>tablayout</editorlayout>
      <attributeEditorForm>
        <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
          <labelFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
        </labelStyle>
        <attributeEditorField showLabel="1" index="-1" name="DEV_PROJ">
          <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
            <labelFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
          </labelStyle>
        </attributeEditorField>
        <attributeEditorField showLabel="1" index="-1" name="REQ_BLDG">
          <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
            <labelFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
          </labelStyle>
        </attributeEditorField>
        <attributeEditorContainer groupBox="0" collapsedExpression="" visibilityExpression="&quot;DEV_PROJ&quot; = '1_GOVERNMENT PROJECT'" showLabel="1" columnCount="1" collapsedExpressionEnabled="0" name="INFORMATION ABOUT THE GOVERNMENT PROJECT" collapsed="0" visibilityExpressionEnabled="1">
          <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
            <labelFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
          </labelStyle>
          <attributeEditorField showLabel="1" index="-1" name="GSN">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField showLabel="1" index="-1" name="GEOTAGGING_STATUS">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField showLabel="1" index="-1" name="BLDG_STATUS">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField showLabel="1" index="-1" name="GP_NAME">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField showLabel="1" index="-1" name="ADDRESS">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField showLabel="1" index="-1" name="SECTOR">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField showLabel="1" index="-1" name="START_DATE">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField showLabel="1" index="-1" name="END_DATE">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField showLabel="1" index="-1" name="STATUS">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField showLabel="1" index="-1" name="REMARKS">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer groupBox="0" collapsedExpression="" visibilityExpression="&quot;REQ_BLDG&quot; = '1_YES'" showLabel="1" columnCount="1" collapsedExpressionEnabled="0" name="INFORMATION ABOUT CONSTRUCTION" collapsed="0" visibilityExpressionEnabled="1">
          <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
            <labelFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
          </labelStyle>
          <attributeEditorField showLabel="1" index="-1" name="BCN">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField showLabel="1" index="-1" name="GEOTAGGING_STATUS">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField showLabel="1" index="-1" name="ADDRESS">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField showLabel="1" index="-1" name="BLDG_TYPE">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField showLabel="1" index="-1" name="START_DATE">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField showLabel="1" index="-1" name="END_DATE">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField showLabel="1" index="-1" name="OCCUPANCY_TYPE">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorContainer groupBox="1" collapsedExpression="" visibilityExpression="regexp_match(&quot;OCCUPANCY_TYPE&quot;, '^(10_.*|20.*|30.*|40.*|50.*|60.*)$')&#xd;&#xa;" showLabel="1" columnCount="1" collapsedExpressionEnabled="0" name="" collapsed="0" visibilityExpressionEnabled="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
            </labelStyle>
            <attributeEditorField showLabel="1" index="-1" name="OTHER_OCCU">
              <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
                <labelFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
              </labelStyle>
            </attributeEditorField>
          </attributeEditorContainer>
          <attributeEditorField showLabel="1" index="-1" name="APPRV_PERM">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorContainer groupBox="1" collapsedExpression="" visibilityExpression="&quot;APPRV_PERM&quot; = '2_NO'" showLabel="1" columnCount="1" collapsedExpressionEnabled="0" name="" collapsed="0" visibilityExpressionEnabled="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
            </labelStyle>
            <attributeEditorField showLabel="1" index="-1" name="REASON">
              <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
                <labelFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
              </labelStyle>
            </attributeEditorField>
          </attributeEditorContainer>
          <attributeEditorContainer groupBox="1" collapsedExpression="" visibilityExpression="&quot;APPRV_PERM&quot; = '1_YES'" showLabel="1" columnCount="1" collapsedExpressionEnabled="0" name="BUILDING PERMIT INFORMATION" collapsed="0" visibilityExpressionEnabled="1">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
            </labelStyle>
            <attributeEditorField showLabel="1" index="-1" name="BLDG_PERMIT">
              <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
                <labelFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
              </labelStyle>
            </attributeEditorField>
            <attributeEditorField showLabel="1" index="-1" name="APPRV_DATE">
              <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
                <labelFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" underline="0" strikethrough="0"/>
              </labelStyle>
            </attributeEditorField>
          </attributeEditorContainer>
        </attributeEditorContainer>
      </attributeEditorForm>
      <editable>
        <field name="ADDRESS" editable="1"/>
        <field name="APPRV_DATE" editable="1"/>
        <field name="APPRV_PERM" editable="1"/>
        <field name="BCN" editable="1"/>
        <field name="BLDG_PERMIT" editable="1"/>
        <field name="BLDG_STATUS" editable="1"/>
        <field name="BLDG_TYPE" editable="1"/>
        <field name="DEV_PROJ" editable="1"/>
        <field name="END_DATE" editable="1"/>
        <field name="GEOTAGGING_STATUS" editable="1"/>
        <field name="GP_NAME" editable="1"/>
        <field name="GSN" editable="1"/>
        <field name="OCCUPANCY_TYPE" editable="1"/>
        <field name="OTHER_OCCU" editable="1"/>
        <field name="REASON" editable="1"/>
        <field name="REMARKS" editable="1"/>
        <field name="REQ_BLDG" editable="1"/>
        <field name="SECTOR" editable="1"/>
        <field name="START_DATE" editable="1"/>
        <field name="STATUS" editable="1"/>
        <field name="fid" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="ADDRESS"/>
        <field labelOnTop="0" name="APPRV_DATE"/>
        <field labelOnTop="0" name="APPRV_PERM"/>
        <field labelOnTop="0" name="BCN"/>
        <field labelOnTop="0" name="BLDG_PERMIT"/>
        <field labelOnTop="0" name="BLDG_STATUS"/>
        <field labelOnTop="0" name="BLDG_TYPE"/>
        <field labelOnTop="0" name="DEV_PROJ"/>
        <field labelOnTop="0" name="END_DATE"/>
        <field labelOnTop="0" name="GEOTAGGING_STATUS"/>
        <field labelOnTop="0" name="GP_NAME"/>
        <field labelOnTop="0" name="GSN"/>
        <field labelOnTop="0" name="OCCUPANCY_TYPE"/>
        <field labelOnTop="0" name="OTHER_OCCU"/>
        <field labelOnTop="0" name="REASON"/>
        <field labelOnTop="0" name="REMARKS"/>
        <field labelOnTop="0" name="REQ_BLDG"/>
        <field labelOnTop="0" name="SECTOR"/>
        <field labelOnTop="0" name="START_DATE"/>
        <field labelOnTop="0" name="STATUS"/>
        <field labelOnTop="0" name="fid"/>
      </labelOnTop>
      <reuseLastValue>
        <field reuseLastValue="0" name="ADDRESS"/>
        <field reuseLastValue="0" name="APPRV_DATE"/>
        <field reuseLastValue="0" name="APPRV_PERM"/>
        <field reuseLastValue="0" name="BCN"/>
        <field reuseLastValue="0" name="BLDG_PERMIT"/>
        <field reuseLastValue="0" name="BLDG_STATUS"/>
        <field reuseLastValue="0" name="BLDG_TYPE"/>
        <field reuseLastValue="0" name="DEV_PROJ"/>
        <field reuseLastValue="0" name="END_DATE"/>
        <field reuseLastValue="0" name="GEOTAGGING_STATUS"/>
        <field reuseLastValue="0" name="GP_NAME"/>
        <field reuseLastValue="0" name="GSN"/>
        <field reuseLastValue="0" name="OCCUPANCY_TYPE"/>
        <field reuseLastValue="0" name="OTHER_OCCU"/>
        <field reuseLastValue="0" name="REASON"/>
        <field reuseLastValue="0" name="REMARKS"/>
        <field reuseLastValue="0" name="REQ_BLDG"/>
        <field reuseLastValue="0" name="SECTOR"/>
        <field reuseLastValue="0" name="START_DATE"/>
        <field reuseLastValue="0" name="STATUS"/>
        <field reuseLastValue="0" name="fid"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>COALESCE( "GP_NAME", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
